# StocksgRPCMongoDemo

./: StocksGrpcMongoDemo.sln
MongoDB/TimeSeries/: stockstimeseries.bson  stockstimeseries.metadata.json
StocksGrpcService/: Program.cs  Startup.cs  StocksGrpcService.csproj  appsettings.json
StocksGrpcService.Test/: StocksGrpcService.Test.csproj  UnitTest1.cs
StocksGrpcService.Test/Converters/: StocksTimeSeriesRecordToStockTimeSeriesConverterTest.cs
StocksGrpcService.Test/DataAccess/: MongoRepositoryTest.cs
StocksGrpcService.Test/Services/: StocksTimeSeriesServiceTest.cs
StocksGrpcService/Configurations/: DatabaseConfiguration.cs
StocksGrpcService/Converters/: IConverter.cs  StocksTimeSeriesRecordToStockTimeSeriesConverter.cs
StocksGrpcService/DataAccess/: IMongoDBContext.cs  IMongoRepository.cs  IRepository.cs  MongoDBContext.cs  MongoRepository.cs
StocksGrpcService/DataAccess/Attributes/: BsonCollectionAttribute.cs
StocksGrpcService/DataAccess/Models/: Document .cs  IDocument.cs  StockTimeSeries.cs
StocksGrpcService/Properties/: launchSettings.json
StocksGrpcService/Protos/: greet.proto
StocksGrpcService/Services/: GreeterService.cs  StocksTimeSeriesService.cs
StocksWorkerService/: Program.cs  StocksWorkerService.csproj  Worker.cs  appsettings.json  nlog.config
StocksWorkerService.Test/: StocksServiceTest.cs  StocksWorkerService.Test.csproj  UnitTest1.cs
StocksWorkerService.Test/Converters/: StocksToStocksTimeSeriesRecordConverterTest.cs
StocksWorkerService/Configurations/: AlphavantageServiceConfiguration.cs  IexServiceConfiguration.cs  SchedulerConfig.cs  StocksTimeSeriesClientConfiguration.cs  WebApiConfiguration.cs
StocksWorkerService/Converters/: StocksToStocksTimeSeriesRecordConverter.cs
StocksWorkerService/Model/: Stock.cs
StocksWorkerService/Properties/: launchSettings.json
StocksWorkerService/Protos/: stockstimeseries.proto
StocksWorkerService/Schedulers/: FeederJob.cs  IScheduler.cs  ISchedulerT.cs  Scheduler.cs
StocksWorkerService/Services/: IStocksFeeder.cs  IStocksService.cs  IStocksTimeSeriesClientWrapper.cs  IUrlBuilder.cs  StocksFeeder.cs  StocksService.cs  StocksTimeSeriesClientWrapper.cs
StocksWorkerService/Services/Alphavantage/: AlphavantageService.cs  AlphaventageUrlBuilder.cs  IAlphavantageService.cs
StocksWorkerService/Services/Alphavantage/Parsers/: StockParser.cs
StocksWorkerService/Services/Iex/: IexUrlBuilder.cs
StocksWorkerService/Utils/: CancellationTokenExtensions.cs  DateTimeWrapper.cs  IConfigurationExtension.cs  IDateTime.cs  QuartzScheduler.cs
gRPCSimpleTestClient/: Program.cs  gRPCSimpleTestClient.csproj
gRPCSimpleTestClient/Protos/: stockstimeseries.proto
